{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "types": ["node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": false,

    "verbatimModuleSyntax": false,
    "lib": ["esnext"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"],
}


